<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Single menu.xml item
         Set id, icon and Title for each menu.xml item
    -->
    <item android:id="@+id/menu_createNew"
        android:title="Create Patient" />

    <item android:id="@+id/menu_updateOne"
        android:icon="@mipmap/ic_menu_save"
        android:title="Edit patient" />

    <item android:id="@+id/menu_logout"
        android:icon="@mipmap/ic_menu_save"
        android:title="Logout" />

</menu>