<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:id="@+id/fragment_top_rated">


    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="@string/hint_name"
        android:textColor="@color/text"
        android:textColorHint="@color/accent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp" />





    <EditText
        android:id="@+id/input_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/hint_lastname"
        android:textColor="@color/text"
        android:textColorHint="@color/accent"
        android:layout_below="@+id/input_name"
        android:layout_alignParentStart="true" />




   <!-- <EditText
        android:id="@+id/input_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/hint_age"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" /> -->

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/sex"
        android:layout_below="@+id/input_lastname"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/women_rbn"
            android:text="@string/women"
            android:textColor="@drawable/rbtn_textcolor_selector"
            android:button="@drawable/rbtn_selector"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/men_rbn"
            android:text="@string/men"
            android:textColor="@drawable/rbtn_textcolor_selector"
            android:button="@drawable/rbtn2_selector" />
    </RadioGroup>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zrób zdjęcie"
        android:id="@+id/button3"
        android:background="@drawable/enter_button"
        android:layout_below="@+id/sex"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="54dp"
        android:layout_below="@+id/button3" />


    <!--  <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wprowadź"
        android:id="@+id/button"
        android:layout_marginStart="67dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="162dp" />-->
</RelativeLayout>