<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:id="@+id/tableLayout">
        <TableRow android:minHeight="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"
                android:text="TRIAGE pytanie"
                android:textSize="26dp"
                />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Odp"
                android:textSize="26dp"
                />
        </TableRow>
        <TableRow android:minHeight="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"
                android:text="@string/pytanie1"
                android:id="@+id/text1"
                android:visibility="visible"
                android:textSize="22dp"/>

            <RadioGroup

                android:orientation="horizontal"
                android:id="@+id/rgCzyChodzi"
                android:weightSum="1">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/question1rb1"
                    android:textColor="@color/text"
                    android:button="@drawable/custom_radio_button"
                    android:text="@string/tak"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question1rb2"
                    android:textColor="@color/text"
                    android:button="@drawable/custom_radio_button"
                    android:text="@string/nie"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:minHeight="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"
                android:text="@string/pytanie2" android:textSize="22dp"
                android:id="@+id/text2"  />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rgCzyOddycha">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/question2rb1" android:text="@string/tak"
                android:textColor="@color/text"  android:button="@drawable/custom_radio_button"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/question2rb2" android:text="@string/nie"
                android:textColor="@color/text"  android:button="@drawable/custom_radio_button"/>
            </RadioGroup>
        </TableRow>
        <TableRow android:minHeight="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"
                android:text="@string/pytanie3" android:textSize="22dp"
                android:id="@+id/text3" />
            
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rgQuestion3">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/question3rb1" android:text="@string/tak"
                android:textColor="@color/text"  android:button="@drawable/custom_radio_button"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/question3rb2" android:text="@string/nie"
                android:textColor="@color/text"  android:button="@drawable/custom_radio_button"/>
            </RadioGroup>
        </TableRow>
        <TableRow android:minHeight="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"
                android:text="@string/pytanie4"
                android:lines="2"
                android:textSize="22dp"
                android:id="@+id/text4" />
        
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rgQuestion4">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question4rb1" android:text="@string/tak"
                    android:textColor="@color/text"  android:button="@drawable/custom_radio_button"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question4rb2" android:text="@string/nie"
                    android:textColor="@color/text"  android:button="@drawable/custom_radio_button"/>
            </RadioGroup>
        </TableRow>
        <TableRow android:minHeight="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"
                android:text="@string/pytanie5" android:textSize="22dp"
                android:id="@+id/text5" />
        
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rgQuestion5">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question5rb1" android:text="@string/tak"
                    android:textColor="@color/text"  android:button="@drawable/custom_radio_button"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question5rb2" android:text="@string/nie"
                    android:textColor="@color/text"  android:button="@drawable/custom_radio_button"/>
            </RadioGroup>

        </TableRow>
        <!--<TableRow android:minHeight="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"
                android:text="@string/pytanie5"
                android:id="@+id/text6" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rgQuestion6">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question6rb1" android:text="@string/tak"
                    android:textColor="@color/text"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question6rb2" android:text="@string/nie"
                    android:textColor="@color/text"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:minHeight="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"
                android:text="@string/pytanie5"
                android:id="@+id/text7" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rgQuestion7">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question7rb1" android:text="@string/tak"
                    android:textColor="@color/text"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question7rb2" android:text="@string/nie"
                    android:textColor="@color/text"/>
            </RadioGroup>

        </TableRow>
        <TableRow android:minHeight="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"
                android:text="@string/pytanie5"
                android:id="@+id/text8" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rgQuestion8">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question8rb1" android:text="@string/tak"
                    android:textColor="@color/text"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/question5rb2" android:text="@string/nie"
                    android:textColor="@color/text"/>
            </RadioGroup>

        </TableRow>-->
        <TableRow>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"
                android:layout_column="0"
                android:layout_span="4" />



        </TableRow>

    </TableLayout>



    <TextView
        android:minHeight="60dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:layout_below="@+id/tableLayout" />


    >
</RelativeLayout>